<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	

        <style>
            .error-message {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                color: red;
            }

            .navbar{
            	border-radius: 0;
            	height: 52px;
            	border-bottom: none;
            }

            .navbar-custom {
        	background-color: #1881AB; /* light blue */


     
    		}

    		.navbar-custom a {
    			color: white;
    		}
    		.container-fluid {
    			padding: 0px 0px;
    		}



        </style>



    </head>
    <body>

    	<header>
            <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
                <div class="container-fluid justify-content-start">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">OBD-II Visualization</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="/map">Map</a></li>
                        <li><a href="/about">About</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        {% if error %}
            <p>{{ error }}</p>
        {% else %}
            {{map_html|safe}}
        {% endif %}
    </body>
</html>
